MIXOLOGIST_LOGIN=someuser:somepassword
ADMIN_LOGIN=someadmin:otherpassword
KIOSK_LOGIN=somekiosk:somepassword
SERVICE_INSTANCE_PREFIX=Mixologist
UNLIMITED_ORDERS=CommaSeparatedNumbersToWhichTheLimitDoesNotApply

# Twilio related values
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=FOR_SIGNATURE_VERIFICATION
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_SYNC_SERVICE_SID=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_CONVERSATIONS_SERVICE_SID=

# NGROK URL GOES HERE
PUBLIC_BASE_URL= 

#Optional
SEGMENT_SPACE_ID="your_segment_space_id"
SEGMENT_PROFILE_KEY="your_segment_profile_key"
SEGMENT_TRAIT_CHECK="your_segment_trait_check"
